# auth-service

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/icl/auth/config/: SecurityConfig.java
application/src/main/java/com/icl/auth/exception/: UserNotFoundException.java  WrongPasswordException.java
application/src/main/java/com/icl/auth/security/: Role.java
application/src/main/resources/: data.sql
jpa/: pom.xml
jpa/src/main/java/com/icl/auth/: AuthorizationService.java
jpa/src/main/java/com/icl/auth/controller/: AuthController.java
jpa/src/main/java/com/icl/auth/model/: User.java
jpa/src/main/java/com/icl/auth/repository/: UserRepository.java
jpa/src/main/resources/: application.properties
jpa/src/main/resources/templates/: error.html  login.html  securedPage.html
jpa/src/test/java/com/icl/auth/controller/: AuthControllerTest.java
jpa/src/test/java/com/icl/auth/repository/: UserRepositoryTest.java
reactive/: pom.xml
reactive/src/main/java/com/icl/auth/: ReactiveAuthorizationApplication.java
reactive/src/main/java/com/icl/auth/config/: AuthorizationFilter.java  SecurityProperties.java
reactive/src/main/java/com/icl/auth/connection/: R2DBCTransactionManager.java  TransactionManager.java
reactive/src/main/java/com/icl/auth/controller/: ReactiveController.java
reactive/src/main/java/com/icl/auth/exception/: TokenBlockedException.java  TokenNotFoundException.java
reactive/src/main/java/com/icl/auth/model/: BlockedToken.java  ExpiredToken.java  User.java
reactive/src/main/java/com/icl/auth/repository/: ReactiveBlockedTokenRepository.java  ReactiveExpiredTokenRepository.java  ReactiveUserRepository.java  ReactiveUserRepositoryImpl.java  TokenRepository.java
reactive/src/main/java/com/icl/auth/security/: TokenAuthenticationManager.java
reactive/src/main/java/com/icl/auth/service/: ReactiveUserService.java  TokenService.java  UserService.java
reactive/src/main/resources/: application.properties  data.sql  schema.sql  security-settings.yml  testData.sql
reactive/src/test/java/com/icl/auth/: DataInitializationConfig.java
reactive/src/test/java/com/icl/auth/connection/: R2DBCTransactionManagerTest.java
reactive/src/test/java/com/icl/auth/controller/: ReactiveControllerTest.java
reactive/src/test/java/com/icl/auth/repository/: ReactiveBlockedTokenRepositoryTest.java  ReactiveExpiredTokenRepositoryTest.java  ReactiveUserRepositoryTest.java
reactive/src/test/java/com/icl/auth/security/: TokenAuthenticationManagerTest.java
reactive/src/test/java/com/icl/auth/service/: ReactiveUserServiceTest.java  TokenServiceTest.java
src/main/java/com/icl/auth/: AuthorizationService.java
src/main/java/com/icl/auth/controller/: AuthController.java
src/main/java/com/icl/auth/exception/: GlobalControllerExceptionHandler.java
src/main/java/com/icl/auth/model/: User.java
src/main/java/com/icl/auth/repository/: JpaUserRepository.java
src/main/java/com/icl/auth/service/: UserAuthorizationService.java  UserAuthorizationServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: passwordConfirm.js
src/main/resources/templates/: register.html
src/test/java/com/icl/auth/controller/: AuthControllerTest.java
src/test/java/com/icl/auth/repository/: UserRepositoryTest.java
src/test/java/com/icl/auth/service/: UserAuthorizationServiceTest.java
src/test/java/constraints/: UserConstraintsTest.java
